SQL-MYSTERY/MyProject.APPv2/InvestigacaoSQL.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.APPv2"
        mc:Ignorable="d"
        Title="InvestigacaoSQL" Height="4000" Width="1024">
    <Grid Margin="0,0,0,0">
        <Rectangle HorizontalAlignment="Center" Height="54" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0" Fill="#FF556B2F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,64,0,0" Fill="#FF556B2F" Opacity="0.7">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center" Height="410" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,3576,0,0" Fill="#FF8B4513" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="509" RenderTransformOrigin="0.515,-0.709" Margin="0,3599,0,0" Fill="#FF95592F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform X="0.182" Y="0.000"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="AVENTURA NA FLORESTA ENCANTADA&#xA;" 
       HorizontalAlignment="Center" 
       FontWeight="Bold" 
       FontSize="24" 
       Height="120" 
       Margin="0,90,0,0" 
       VerticalAlignment="Top" 
       Width="454"/>
        <Label Content="ENIGMA DO CASAMENTO" 
       HorizontalAlignment="Left" 
       FontSize="24" 
       Height="120" 
       Margin="366,122,0,0" 
       VerticalAlignment="Top" 
       Width="536" RenderTransformOrigin="-0.154,0.8"/>

    </Grid>
</Window>
