SQL-MYSTERY/MyProject.APPv2/Page1.xaml

<Page x:Class="MyProject.APPv2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.APPv2"
      mc:Ignorable="d" 
      d:DesignHeight="4000" d:DesignWidth="1024"
      Title="SqlMystery">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="54" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0" Fill="#FF556B2F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,64,0,0" Fill="#FF556B2F" Opacity="0.7">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center" Height="427" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Margin="0,3576,0,0" Fill="#FF8B4513" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="509" RenderTransformOrigin="0.515,-0.709" Margin="0,3599,0,0" Fill="#FF95592F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform X="0.182" Y="0.000"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="AVENTURA NA FLORESTA ENCANTADA&#xA;" 
           HorizontalAlignment="Center" 
           FontWeight="Bold" 
           FontSize="24" 
           Height="120" 
           Margin="0,90,0,0" 
           VerticalAlignment="Top" 
           Width="454"/>

        <Label Content="ENIGMA DO CASAMENTO" 
           HorizontalAlignment="Center" 
           FontSize="24" 
           Height="120" 
           Margin="0,122,0,0" 
           VerticalAlignment="Top" 
           Width="366" RenderTransformOrigin="-0.154,0.8" HorizontalContentAlignment="Center"/>

        <TextBox
            Background="#FFFFE0" 
            BorderBrush="#8B4513" 
            BorderThickness="3" 
            Foreground="black" 
            HorizontalAlignment="Left" 
            Height="134" 
            Margin="203,2273,0,0" 
            TextWrapping="Wrap" 
            Text=" SELECT * FROM tb_personagem" 
            VerticalAlignment="Top" 
            Width="773" 
            TextChanged="TextBox_TextChanged">  
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="2" BlurRadius="10" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>


        <Grid Margin="0,247,0,-247"/>

        <Grid Margin="0,150,0,-150">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="765*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=300}" Margin="204,2267,47,596"
              Background="#FFFFE0" 
              RowBackground= "#D8BFAF"
              AlternatingRowBackground="White" Grid.ColumnSpan="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#8B4513"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

        <Label Content="CRÉDITOS" 
               HorizontalAlignment="Left" 
               Height="24" 
               Margin="10,3603,0,0" 
               VerticalAlignment="Top" 
               Width="502"
               HorizontalContentAlignment="Center"
               Foreground="White"
               />

        <TextBlock Text="Este projeto foi desenvolvido como entregável das matérias de Banco de Dados II e Linguagem de Programação III do Centro Universitário SENAI CIMATEC no ano de 2023. Os componentes da equip"
           HorizontalAlignment="Left"
           Height="Auto"
           Margin="10,3657,0,0"
           VerticalAlignment="Top"
           Width="502"
           TextWrapping="Wrap" />
        <Grid Margin="0,247,0,0">


            <Button Click="Button_Click" Margin="196,2123,779,1582">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="ButtonRUN.png">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="4" BlurRadius="10" Opacity="0.5" />
                            </Image.Effect>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <ListBox d:ItemsSource="{d:SampleData ItemCount=20}" 
                     Background="#FFFFE0" 
                     BorderBrush="#8B4513" 
                     BorderThickness="3" 
                     Foreground="black" 
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Center"
                     Margin="51,2026,0,1316">
                <ListBox.Effect>
                    <DropShadowEffect Color="Black" Direction="45" ShadowDepth="2" BlurRadius="10" Opacity="0.5" />
                </ListBox.Effect>
            </ListBox>

        </Grid>
    </Grid>
</Page>
